<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Работы – ideapix2017</title>
  @@include('blocks/site-loader-styles.html')
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="loader"></div>
  <div class="site-wrapper">
    @@include('blocks/site-cover.html')
    @@include('blocks/site-header.html')

    <main class="main">
      <div class="page-body works">
        <h1>Работы</h1>
        <p class="page-intro">
          Интерактивное агентство было основано в 2012 году. На протяжении этого времени мы использовали знания и накопленный опыт, чтобы помочь клиентам воплотить задуманное в конечный продукт. Мы верим, что красота спасет мир, поэтому меняем среду вокруг нас.
        </p>
        <div class="works__list">
          <a class="works__item work js-check-color-parent" href="project.html">
            <div class="work__image-wrapper">
              <img class="work__image js-check-color-image" src="images/works/01.jpg" alt="">
            </div>
            <div class="work__overlay js-check-color-overlay">
              <span class="work__type">Сайт</span>
              <h2 class="work__title">
                Крупнейший научно-технический музей мира
              </h2>
              <span class="work__link">
                <span>Смотреть проект</span>
                <svg class="button__icon" width="11" height="20">
                  <use xlink:href="images/symbols.svg#chevron-right"></use>
                </svg>
              </span>
            </div>
          </a>
          <a class="works__item work js-check-color-parent" href="project.html">
            <div class="work__image-wrapper">
              <img class="work__image js-check-color-image" src="images/works/02.jpg" alt="">
            </div>
            <div class="work__overlay js-check-color-overlay">
              <span class="work__type">Сайт</span>
              <h2 class="work__title">
                Крупнейший научно-технический музей мира
              </h2>
              <span class="work__link">
                <span>Смотреть проект</span>
                <svg class="button__icon" width="11" height="20">
                  <use xlink:href="images/symbols.svg#chevron-right"></use>
                </svg>
              </span>
            </div>
          </a>
          <a class="works__item work js-check-color-parent" href="project.html">
            <div class="work__image-wrapper">
              <img class="work__image js-check-color-image" src="images/works/03.jpg" alt="">
            </div>
            <div class="work__overlay js-check-color-overlay">
              <span class="work__type">Сайт</span>
              <h2 class="work__title">
                Крупнейший научно-технический музей мира
              </h2>
              <span class="work__link">
                <span>Смотреть проект</span>
                <svg class="button__icon" width="11" height="20">
                  <use xlink:href="images/symbols.svg#chevron-right"></use>
                </svg>
              </span>
            </div>
          </a>
          <a class="works__item work js-check-color-parent" href="project.html">
            <div class="work__image-wrapper">
              <img class="work__image js-check-color-image" src="images/works/04.jpg" alt="">
            </div>
            <div class="work__overlay js-check-color-overlay">
              <span class="work__type">Сайт</span>
              <h2 class="work__title">
                Крупнейший научно-технический музей мира
              </h2>
              <span class="work__link">
                <span>Смотреть проект</span>
                <svg class="button__icon" width="11" height="20">
                  <use xlink:href="images/symbols.svg#chevron-right"></use>
                </svg>
              </span>
            </div>
          </a>
          <a class="works__item work js-check-color-parent" href="project.html">
            <div class="work__image-wrapper">
              <img class="work__image js-check-color-image" src="images/works/05.jpg" alt="">
            </div>
            <div class="work__overlay js-check-color-overlay">
              <span class="work__type">Сайт</span>
              <h2 class="work__title">
                Крупнейший научно-технический музей мира
              </h2>
              <span class="work__link">
                <span>Смотреть проект</span>
                <svg class="button__icon" width="11" height="20">
                  <use xlink:href="images/symbols.svg#chevron-right"></use>
                </svg>
              </span>
            </div>
          </a>
        </div>
      </div>
    </main>

    @@include('blocks/site-footer.html')
    @@include('blocks/site-scripts.html')
  </div>
</body>
</html>
